[DATABASE]
IP = 35.244.7.80
USERNAME = postgres
PASSWORD = Arise2021
DB = voice_assistant
PORT = 5432

[DEBUG]
FLASKDEBUG = 1
APPLOGFILE = app.log
MOBILELOGFILE = mobile.log
AILOGFILE = ai.log
RECORDERLOGFILE = recorder.log
HIKALARMLOGFILE = hikalarm.log
ISAPILOGFILE = isapi.log
APILOGFILE = api.log
MESSENGERLOGFILE = messenger.log
FILEMANAGERLOGFILE = filemanager.log
FTPSERVERLOGFILE = ftpserver.log
PCULOGFILE = pcu.log
LEVEL = 10
LOCALLOGIN = 1
CSRFDISABLE = getmic
FILTERKBANSWER = 1
DEACTIVATELOGINPAGE = 0
ROIPPROXYFILE = roip.log



[RECORDER]
FFPATH = ./wav/
REFRESHTIME = 300
MAXSEGMENTLENGTH = 00:00:59
SLEEPTIME = 30
ID = 0
CONTYPE = tcp
fileserveport = 10300
savepath = audio/
ENABLEHASHING = 1
RECNODE = 127.0.0.1:10300


[ONVIF]
ADDRESSOVERRIDE = 1
PTZSTOPTIMER = 1.0
PTZMODE = ISAPI
PANSPEED = 70
TILTSPEED = 50
ZOOMSPEED = 50
DURATION = 1000


[SERVER]
WEBPORT = 7788
MOBILEPORT = 7787
SSLPROXY = 0
TYPE = WAITRESS
APIPORT = 2500
PROXYURL = ws://127.0.0.1:8080/ws/
SOCKETSERVER = http://192.168.1.134:5500
HQSOCKETSERVER = http://192.168.1.134:5501
GLSOCKETSERVER = ws://192.168.100.12:10399
GLHQSOCKETSERVER = ws://localhost:10401
LQSOCKET = 5500
HQSOCKET = 5501
LQGLPORT = 10399
HQGLPORT = 10400
BASEPORT = 8080
MAXLISTENERS = 30
DEFRES = 320x240
HQDEFRES = 720x480
FRAMERATE = 15
HQFRAMERATE = 15




# db config's in yaml file
# 